include:
  - remote: https://git.drupalcode.org/project/gitlab_toolbox/-/raw/develop/templates/code_quality/phpcs/template.yml
  - remote: https://git.drupalcode.org/project/gitlab_toolbox/-/raw/develop/templates/code_quality/phpmd/template.yml
  - remote: https://git.drupalcode.org/project/gitlab_toolbox/-/raw/develop/templates/code_quality/ShellCheck/template.yml
